<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="22dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="这里是文本"
            android:gravity="center"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>